<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>CS142 Project #1</title>
    <link rel="stylesheet" href="styleB.css">
  </head>
  <body>
    <div class="box">
      <div class="box-item">A</div>
      <div class="box-item">B</div>
      <div class="box-item">C</div>
      <div class="box-item">D</div>
      <div class="box-item">E</div>
      <div class="special-box-item">F</div>
    </div>
  </body>
</html>