.box {
  display: flex;
  white-space: nowrap;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  left: 50%;
}
.box-item{
  margin:4px auto;
  border-top:1px solid #687291;
  height:100px;
  width: 100px;
  font-family: Tahoma;
  font-size: 40px;
  text-align: center;
}
.special-box-item{
  margin:4px auto;
  border:4px solid black;
  background-color:#687291;
  height:100px;
  width: 100px;
  font-family: Tahoma;
  font-size: 40px;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
}
.box-item:nth-of-type(odd){
  background-color:  #dfe1e7;
}
.box-item:nth-of-type(even){
  background-color: #eeeff2;
}